DOMAINE=nas-stack.nas

PUID=1000
PGID=1000
TZ=Europe/Paris

DIR_CONFIG_DELUGE=/home/xavier/nas/delugeConfig
DIR_DOWNLOAD=/home/xavier/nas/download

DIR_CONFIG_EMBY=/home/xavier/nas/embyConfig
DIR_MOVIES=/home/xavier/nas/movies
DIR_SERIES=/home/xavier/nas/series
DIR_GAMES=/home/xavier/nas/games
DIR_OTHER=/home/xavier/nas/other
DIR_TRANSCODE=/home/xavier/nas/transcode
