DOMAINE=nas-stack.nas

# Common configs
PUID=1001
PGID=1001
TZ=Europe/Paris

# Config folders
DIR_CONFIG_QBITTORRENT=./qBittorrentConfig
DIR_CONFIG_EMBY=./embyConfig

# Data folders
DIR_DOWNLOAD=~/data/download
DIR_MOVIES=~/data/movies
DIR_SERIES=~/data/series
DIR_GAMES=~/data/games
DIR_OTHER=~/data/other
DIR_TRANSCODE=~/data/transcode
